<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="PuppeteerSharp" />
    <None Remove="Internal\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Internal\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
  </ItemGroup>
</Project>
