<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Avalonia" />
		<None Remove="Avalonia.Desktop" />
		<None Remove="Avalonia.ReactiveUI" />
		<None Remove="XamlNameReferenceGenerator" />
		<None Remove="Avalonia.Diagnostics" />
		<None Remove="Root\" />
		<None Remove="ViewModels\" />
		<None Remove="Views\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.15" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Root\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Views\" />
	</ItemGroup>
</Project>