<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.15" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
		<PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.2.9" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Enums\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Enums\" />
	</ItemGroup>
</Project>