# advent-of-code

./: .gitignore  Cargo.toml  LICENSE  README.md  Sanchez.AOC.sln
Sanchez.AOC/: AOC.cs  App.axaml  App.axaml.cs  ISolution.cs  Program.cs  Sanchez.AOC.csproj  Setup.cs  ViewLocator.cs
Sanchez.AOC.Answers/: Program.cs  Sanchez.AOC.Answers.csproj
Sanchez.AOC.Answers/_2020/: Day1.cs  Day2.cs
Sanchez.AOC.Answers/_2021/: Day1.cs
Sanchez.AOC.Challenges.2021/: Sanchez.AOC.Challenges.2021.csproj  Startup.cs
Sanchez.AOC.Challenges.2021/Challenges/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Sanchez.AOC.Challenges.2021/Shared/: EqualToPacket.cs  GreaterThanPacket.cs  LessThanPacket.cs  LinqExtensions.cs  LiteralPacket.cs  MaximumPacket.cs  MinimumPacket.cs  OperatorPacket.cs  Packet.cs  PacketData.cs  ProductPacket.cs  SumPacket.cs
Sanchez.AOC.Core/: ISolution.cs  ISolutionStartup.cs  InputLoader.cs
Sanchez.AOC.Core/Extensions/: InputLoaderExtensions.cs  Regexer.cs
Sanchez.AOC.Runner/: LastRunInfo.cs  Program.cs  Sanchez.AOC.Runner.csproj  SolutionPackage.cs
Sanchez.AOC/Components/: SolutionComponent.axaml  SolutionComponent.axaml.cs
Sanchez.AOC/Converters/: NullConverter.cs  StatusToIconConverter.cs
Sanchez.AOC/Enums/: SolutionStatus.cs
Sanchez.AOC/IServices/: IStorageService.cs
Sanchez.AOC/Icons/: FluentIcons.axaml
Sanchez.AOC/Internal/: Connection.cs
Sanchez.AOC/Models/: SolutionAnswer.cs  SolutionContainer.cs  StorageFile.cs  UserAccount.cs
Sanchez.AOC/Root/: App.axaml  App.axaml.cs  DesignData.cs  ViewLocator.cs
Sanchez.AOC/Services/: StorageService.cs
Sanchez.AOC/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Sanchez.AOC/Views/: MainWindow.axaml  MainWindow.axaml.cs
Sanchez.Geometry/: Class1.cs  Point.cs  Point3d.cs  Rect.cs
Sanchez.Match/: ActivePattern.cs  LinqExtensions.cs  Optional.cs
aoc2024/day1/: run.py
aoc2024/day2/: parta.py  partb.py
src/: lib.rs  main.rs
src/challenges/: mod.rs  template.rs
src/challenges/y2024/: day1.rs  day10.rs  day11.rs  day12.rs  day13.rs  day19.rs  day2.rs  day3.rs  day4.rs  day5.rs  day6.rs  day7.rs  day8.rs  day9.rs  mod.rs
