<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sanchez.AOC.Challenges._2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanchez.AOC.Core\Sanchez.AOC.Core.csproj" />
  </ItemGroup>

</Project>
