<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<TrimMode>copyused</TrimMode>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sanchez.AOC\Sanchez.AOC.csproj" />
		<ProjectReference Include="..\..\match\Sanchez.Match\Sanchez.Match.csproj" />
	</ItemGroup>
</Project>